<html>

<head>
    <tile>

    </tile>
    <link rel="stylesheet" href="./src/test.css">

</head>

<body>
  <div class='header'>
    <div><img class="logoV2" src="./src/images/logo.png"></div>
    <div class='title'>
        <div class="logo-title">FOODCUBO</div>
        <div class="logo-subtitle">About Us</div></div>
    
  </div>
  <div class='content'>
        <p style="font-size: 1.8em; font-weight: bold;">
                What’s the Foodcubo Story?
        </p>
        <p>
                Foodcubo is a phoenix that rose out of XYZ's earlier venture, ABC Technologies. After a slow start, Foodcubo snowballed into an unstoppable force that is now changing the way India eats. What happened along the way?<br><br>

                It all started back in 2014 when two graduates, XYZ and ABC decided they wanted to make life easier by changing the way India eats - all with just a tap! With their idea of ’hyperlocal food delivery’, all they needed was the tech to power it and were introduced to Rahul Jaimini, who brought this vision to life with the first website. And with this, Foodcubo was launched as a food ordering & delivery platform.<br><br>

In August of 2014, Foodcubo began operations by signing up a few restaurants in DEFGH. Soon enough, the first team of Hunger Saviors came into action to deliver food within 40 minutes. Shortly after, Foodcubo raised its first round of funding and launched the app in May of 2015. Fun fact: The technology that delivers great food right to your doorstep was completely developed in-house!<br><br>

With love and support from consumers, Foodcubo expanded far and wide, first through the entire city of Bengaluru and then across the entire country. As they say, the rest is history.<br><br>

Today, Foodcubo is the leading food ordering and delivery platform in India. The innovative technology, large and nimble delivery service, and exceptional consumer focus at Foodcubo enabled a host of benefits that includes lightning fast deliveries, live order tracking and no restrictions on order amount, all while having the pleasure of enjoying your favourite meal wherever you'd like it.
        </p>
        
  </div>
  <div class="footer">
        <div class='links'>
<a href='./about-us.html' target='_blank'>About Us</a>
<a href='./terms-and-conditions.html' target='_blank'>Terms</a>
<a href='./privacy-policy.html' target='_blank'>Privacy Policy</a>
<a href='./contact.html' target='_blank'>Contact</a>
        </div>
        <div class='credits'>Made by Nilarjun Das | Inspired by Swiggy</div>
    </div>



    <script src='./src/js/core.js'></script>
    <script type="text/javascript">
        const instance = new Typewriter('#typewriter', {
            strings: ['Feeling hungry?', 'Unexpected guests?', 'Cooking gone wrong?', 'Game night?', 'Movie marathon?'],
            autoStart: true,
            loop: true,
        });
    </script>
</body>

</html>